events {}

http {
    server {
        listen 8443 ssl;
        server_name juiceshop.local;
        ssl_certificate /ssl/server.crt;
        ssl_certificate_key /ssl/server.key;
        access_log /var/log/nginx/data-access.log combined;

        location / {
            proxy_pass http://juiceshop:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_redirect off;
        }
    }
}
